<!DOCTYPE html>
<!-- TODO: This file to have the message container extracted into chess.html page, then delete this file -->

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="public/images/favicon.png">
    <title>Jack Plays Chess</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/css/foundation.min.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        /* I've purposely left all the styling inline so that it is easy to remove to put in styles.css */
        /* Also so that we can check on conflicts with Foundation class/id names */
        #headerBanner {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            /* This does a vertical align */
            color: white;
            height: 150px;
            font-size: 20px;
            text-align: left;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 0px;
            padding-left: 5px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("./images/Chess-3D-Animation-Wallpaper.jpg");
            background-size: cover;
            background-position: center;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 70px;
            color: white;
            padding: 0px 20px;
            font-size: 20px;
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("./images/Chess-3D-Animation-Wallpaper.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        #welcomeJack {
            margin-left: 50px;
            font-size: 100px;
            font-family: "Amatic SC", sans-serif;
            color: white;
            line-height: 75px;
        }
    </style>
</head>

<body>
    <!-- This stores the application name, user name and profile button -->
    <section id="headerBanner">
        <div id="welcomeJack">Jack Plays Chess</div>
        <div>Jasper <a href="./profile.html"><img src="./images/wK.png" alt="Link to Profile Page"></a>
        </div>
    </section>

    <!-- The remaining space is two columns for the chess and the chat-->
    <section>
        <div id="body">

            <!-- COLUMN ONE: Stores the chess board and chess history on the left hand side -->
            <div id="chess" style="float: left; width: 65%; height: 100%; display: flex; flex-direction: column;">
                <img src="./images/mock-board.png" style="width: 100%; padding: 5px; margin-top: 5px;" alt="chessboard">
                <h5 style="padding: 20px; padding-bottom: 0px;"><strong>Move History</strong></h5>
                <div style="padding: 20px; padding-top: 0px;">
                    <p style="padding: 5px; margin-bottom: 0px;">Move 1: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w
                        KQkq - 0 1</p>
                    <p style="color: white; background-color: #b0dde8; padding: 3px 5px; margin-bottom: 0px;">Move 2:
                        rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1</p>
                    <p style="padding: 5px; margin-bottom: 0px;">Move 3: rnbqkbnr/pp1ppppp/8/2p5/4P3/8/PPPP1PPP/RNBQKBNR
                        w KQkq c6 0 2</p>
                    <p style="color: white; background-color: #b0dde8; padding: 3px 5px; margin-bottom: 0px;">Move 4:
                        rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 1 2</p>
                </div>
            </div>

            <!-- COLUMN TWO: Stores the chat history and the chat input form on the right hand side -->
            <div id="chat" style="float: right; width: 35%; display: flex; flex-direction: column; padding: 10px 5px;">

                <div id="message-container" style="width:100%;">
                    <div style="padding: 20px; padding-top: 0px;">
                        <p style="padding: 5px; margin-bottom: 0px;">Sam: Hi Jack, want to play a game?</p>
                        <p style="color: white; background-color: #63bcd2; padding: 3px 5px; margin-bottom: 0px;">You:
                            Great idea I will go first</p>
                        <p style="padding: 5px; margin-bottom: 0px;">Sam: OK I'll put down $20 that I will win</p>
                        <p style="color: white; background-color: #63bcd2; padding: 3px 5px; margin-bottom: 0px;">You: I
                            accept your wager!</p>
                    </div>
                </div>

                <form id="send-container" style="display: flex; flex-direction: row; height: auto; margin: 5px;">
                    <input id="message-input" type="text" placeholder="message" required
                        style="height: 40px; margin: 0px">
                    <button type="submit" class="button" id="send-button">Send</button>
                </form>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div>USyd Boot Camp Feb 2020</div>
        <div>Project Two Chess Game</div>
        <div>&copy; Jasper,Rita,Gerald,Stewart</div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/what-input/5.2.6/what-input.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/js/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="./js/chat-client.js"></script>
</body>

</html>